# Database settings
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=2222
DATABASE_NAME=Memes
DATABASE_ECHO=False

# Docker Postgres ENV
POSTGRES_DB=Memes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

PGDATA=/var/lib/postgresql/data/store-data


# AWS settings
AWS_ACCESS_KEY_ID=YCAJEJenpTMoSXfuzqeC1cyZW
AWS_SECRET_ACCESS_KEY=YCMIS_C0R9tGotAjP-bSaKanM2zCb_y7bCDKugo2
AWS_DEFAULT_REGION=ru-central1
AWS_BUCKET_NAME=memes-api